Today i want to share with you the sheet or score of the beautiful waltz "Alt Wien" (Old Vienna) (Vieja Viena). I've extracted the main melody of the waltz to play it in my violin but since it's difficult to find the score publicly, i decided to share it with you (in case someone wants to play it in flute, violin or instruments that can be played in treble clef) I have to mention that some parts of the waltz are in a low octave to make it easy for beginners (like me) so please enjoy it and try to play it! have fun!

PD 1: The score is mine, i didn't get it from any page or sheet source, I've extracted it from the main melody so you might find some errors :)

Picture: Der Stephansdom vom Stock im Eisenplatz
Artist: Rudolf von Alt
Date: 1832

Credits to the channel waldteufel78 (thanks for the music)

Sheet music DL: https://drive.google.com/open?id=0B4IWNd9CVCIGWEdtYm8yd3VzOVE