Provided to YouTube by Universal Music Group

Another Journey By Train · The Cure

Join The Dots - The B-Sides & Rarities

℗ 1986 Fiction Records Ltd.

Released on: 2004-01-01

Associated  Performer, Vocals, Guitar, Producer: Robert Smith
Associated  Performer, Bass  Guitar: Simon Gallup
Associated  Performer, Keyboards: Matthieu Hartley
Associated  Performer, Drums: Laurence Tolhurst
Producer: Mike Hedges
Author, Composer  Lyricist, Composer: Robert Smith
Composer: Simon Gallup
Composer: Matthieu Hartley
Composer: Laurence Tolhurst

Auto-generated by YouTube.