"Long as I Can See the Light" is taken from CCR's legendary fifth studio album, Cosmo's Factory. Stream now or pre-order the 50th anniversary half-speed mastered vinyl: http://found.ee/ccr-cosmosfactory-r

We’re honored to unveil this special fan-generated video for the beloved Cosmo’s Factory closer, “Long as I Can See the Light.” In the lead-up to Father’s Day 2020, Creedence fans worldwide were encouraged to submit videos and photos documenting cherished memories with their fathers, grandfathers or other guiding lights in their life. Warm thanks for all the incredibly moving fan contributions.

The tradition of musical inheritance is strong among CCR appreciators: The band’s timeless albums have been proudly passed down from generation to generation. Music’s capacity to draw people together is more important now than ever, so while many may be unable to be physically near their loved ones this Father’s Day, the hope is that this video will help remind families just how deeply they’re connected.

One of many hits on Cosmo’s Factory "Long as I Can See the Light" was released in 1970 as part of a double A-side single with "Lookin’ out My Back Door.” Both songs peaked at number two in the U.S., and despite Creedence having never played “Long as I Can See the Light” live, it became a fan favorite. Over the years, the song has taken on different meanings, but John Fogerty has stated that the song is "about the loner in me. Wanting to feel understood, needing those at home to shine a light so that I can make my way back." 

Commemorating the 50th anniversary of Cosmo’s Factory this summer, Craft Recordings is issuing a half-speed master edition of the album, pressed on 180-gram vinyl and set for release on August 14th. The album was mastered at half speed by the award-winning engineer Miles Showell at Abbey Road Studios. Available for pre-order now, this audiophile edition of Cosmo’s Factory comes housed in a tip-on jacket, replicating the original packaging.

Music video by Creedence Clearwater Revival performing Long As I Can See The Light (Official Music Video). © 2020 Craft Recordings., Distributed by Concord.

http://vevo.ly/IQ7rfl