Descarga "Quién De Los Dos Será" aquí: https://smarturl.it/DV-QuienDeLosDosSera

Suscríbete al canal oficial de YouTube aquí: http://bit.ly/DV-Suscribir-YouTube

Sígueme en:
Facebook: https://www.facebook.com/DiegoVerdaguer
Twitter: https://twitter.com/diegoverdaguer
Instagram: https://instagram.com/diegoverdaguer/
Página oficial: https://www.diegoverdaguer.com/

Letra de "Quién De Los Dos Será":

Estoy a punto de estallar
Estoy pensando solo en ella
Mi alma quiere sollozar
Pero mi orgullo no la deja
Dolor que tengo que aguantar
Porque no quise retenerla

No, no sé quién de los dos será
Quien se pueda rendir por fin
Y que corra la historia, sin rencor
No sé quién de los dos será
Quien se muera por la ansiedad
De volver a la gloria de nuestro amor
De nuestro amor

Yo lo podría resolver
Pero es de dos este problema
Y no sé quien dirá perdón
Para arrancarnos esta pena

No, no, no
No sé quién de los dos será
Quien se pueda rendir por fin
Y que corra la historia, sin rencor
No sé quién de los dos será
Quien se muera por la ansiedad
De volver a la gloria de nuestro amor

Triste sin ella estoy
Y me mata el dolor
Y no quiero, no
No quiero llorar
No, no, no

No, no sé quién de los dos será
Quien se pueda rendir por fin
Y que corra la historia, sin rencor
No sé quién de los dos será
Quien se muera por la ansiedad
De volver a la gloria de nuestro amor
De nuestro amor


#diegoverdaguer #quiendelosdossera #mexicanohastalaspampas

Derechos Reservados © DIAM Entertainment, Inc.