"Las más macabras de las vidas" (1988)

'Rock y Violencia'

Con a rabia en las entrañas
y la muerte en sus ojos
Rock y Violencia
Rock y Violencia

Esas fueron sus ultimas palabras
antes de morir
Rock y Violencia
Rock y Violencia

El tiempo esta corriendo,
se agudiza el control;
el ser humano civilizado
se comporta como el ganado.
Vacas, ovejas, perros, gatos,
serpientes, buitres, cucarachas, cerdos.
Rock y Violencia, es necesario
Rock y Violencia, es vital

Acabad con nosotros si podés
antes de que nosotros
lo hagamos con vosotros
Rock y Violencia, es necesario
Rock y Violencia, es vital

¡Bastardos! ¡Bazofia! ¡Cabrones!
Hoy estamos inspirados
malditos hijos de perra
ese es vuestro nombre

¡Carroña! ¡Ponzoña! ¡Basura!
Imposible convivir
con tantisimos hijos de perra
ese es vuestro nombre

Rock y Violencia, es necesario
Rock y Violencia, es vital

Ahora yace su cuerpo inerte
sin vida aparente
en su losa mortuoria
están inscritas estas palabras
Rock y Violencia