Extremoduro, se disponían a tocar varios fragmentos del disco Pedrá, en la sala Estudio Rock de Madrid, en 1995. En vez de tocar estos, sorprendieron tocando cinco canciones nuevas e inéditas en acústico, las que posteriormente, serían introducidas en el disco Ágila. En palabras del propio Robe: 

"La compañía quería que promocionáramos el último disco, pero a nosotros no nos apetecía hacer eso, así que os vamos a tocar unas cuantas composiciones nuevas a ver que os parecen."

He querido compartir con todos vosotros este concierto en mi canal 'DelToExtremoduro', mejorando en la medida de lo posible la calidad del audio, pues este se encontraba con ruidos molestosos. He remasterizado estas canciones para intentar eliminar esas impurezas en gran media. Gracias y un saludo a todos. Viva Extremoduro.

1. Cabezabajo
2. Te Juzgarán solo por tus Errores
3. Todos me Dicen
4. So Payaso
5. Buscando una Luna