Feng Suave - Honey, There's No Time

UR listening to Feng Suave
New EP 'Warping Youth' out now. 
Listen to more Feng Suave tunes: https://lnk.to/warpingyouth
Feng Suave Social Media/Merch/Live Dates: https://www.fengsuave.com/
Feng Suave Mailing List: http://lnk.to/fenglist

Film/Edit: Joris Benjamins

LYRICS:
you're seeming so closed
I want to see your guard down
I want to know what's under there
I'm feeling so numb
so you can keep your clothes on, keep 'em on
come on, honey, 'cause we got no time
Tell everybody you're no longer mine
and now you're gonna wanna run from me
because I border on insanity
I'd pick another colour for the sky
but I'm really sorry, honey, there's no time
and now you run like hell
as fast and as far as you can
you ain't got no time on your hands (left?)
are you gon' talk?
cause something's wrong
cause something's bothering your mind
you holding up?
do you sleep at all?
is something wrong?
come on, honey, 'cause we got no time
tell everybody you're no longer mine
oh girl I'm honest yes you're gonna wanna run from me
Because I border on insanity
I'd pick another colour for the sky
but I'm really sorry, honey, there's no time
there's no time