Official video for Love Will Tear Us Apart by Joy Division.

Stream Joy Division's greatest hits here ▶  https://lnk.to/JoyDivisionHitsAY 

Subscribe here ▶http://youtube.com/joydivisionofficial?sub_confirmation=1 
 
Socials:
Facebook | https://www.facebook.com/JoyDivisionOfficial/
Twitter | https://twitter.com/joydivision
Instagram|https://www.instagram.com/officialjoydivision/
Website|http://joydivisionofficial.com/

Watch Joy Division other official music videos ▶ https://lnk.to/JoyDivisionYTPlaylist

Lyrics
When routine bites hard
And ambitions are low
And resentment rides high
But emotions won't grow
And we're changing our ways, taking different roads


Then love, love will tear us apart again
Love, love will tear us apart again


Why is the bedroom so cold?
You've turned away on your side
Is my timing that flawed?
Our respect runs so dry
Yet there's still this appeal
That we've kept through our lives


But love, love will tear us apart again
Love, love will tear us apart again


You cry out in your sleep
All my failings exposed
And there's a taste in my mouth
As desperation takes hold
Just that something so good
Just can't function no more


Then love, love will tear us apart again
Love, love will tear us apart again
Then love, love will tear it apart again
Love, love will tear it apart again