Provided to YouTube by Universal Music Group

Pennies From Heaven (Remastered 1998) · Frank Sinatra

Songs For Swingin' Lovers!

℗ 1998 Capitol Records, LLC

Released on: 1998-01-01

Associated  Performer, Vocals: Frank Sinatra
Associated  Performer, Alto  Saxophone: Harry Klee
Associated  Performer, Alto  Saxophone: Willie Schwartz
Associated  Performer, Tenor  Saxophone: Justin Gordon
Studio  Personnel, Mastering  Engineer: Bob Norberg
Associated  Performer, Tenor  Saxophone: James Williamson
Associated  Performer, Baritone  Saxophone: Morton Friedman
Associated  Performer, Trumpet: Harry "Sweets" Edison
Associated  Performer, Trumpet: Conrad Gozzo
Associated  Performer, Trumpet: Emanuel Klein
Associated  Performer, Trumpet: Vito "Mickey" Mangano
Associated  Performer, Trombone: Milt Bernhart
Associated  Performer, Trombone: James Priddy
Associated  Performer, Trombone: Juan Tizol
Associated  Performer, Bass  Trombone: George Roberts
Associated  Performer, Violin: Victor Bay
Associated  Performer, Violin: Alex Beller
Associated  Performer, Violin: Walter Edelstein
Associated  Performer, Violin: Henry Hill
Associated  Performer, Violin: Alex Murray
Associated  Performer, Violin: Paul Nero
Associated  Performer, Violin: Nathan Ross
Associated  Performer, Violin: Mischa Russell
Associated  Performer, Violin: Paul Shure
Associated  Performer, Violin: Felix Slatkin
Associated  Performer, Viola: Alvin Dinkin
Associated  Performer, Viola: Maxine Johnson
Associated  Performer, Viola: Milton Thomas
Associated  Performer, Cello: Ennio Bolognini
Associated  Performer, Cello: Edgar Lustgarten
Associated  Performer, Cello: Eleanor Slatkin
Associated  Performer, Piano: Bill Miller
Associated  Performer, Bass ( Vocal): Joe Comfort
Associated  Performer, Drums: Irv Cottler
Associated  Performer, Guitar: George Van Eps
Associated  Performer, Harp: Kathryn Julye
Conductor: Nelson Riddle
Producer: Voyle Gilmore
Studio  Personnel, Mastering  Engineer: Robert Norberg
Composer  Lyricist: Johnny Burke
Composer  Lyricist: Arthur Johnston

Auto-generated by YouTube.