Escucha a Pepe Aguilar en todas las plataformas digitales: https://ONErpm.lnk.to/PepeAguilar

Escucha la playlist Hecho en México https://ONErpm.lnk.to/HechoEnMexico
Video para la canción "Me Estoy Acostumbrando A Ti" de Pepe Aguilar. Parte del álbum, 'Mi Historia - Pepe Aguilar.' Compra la canción o el álbum en unas de estas tiendas: 
iTunes USA - "Me Estoy Acostumbrando A Ti" canción: http://pepe.ag/1fkA0aS
iTunes Mexico - "Me Estoy Acostumbrando A Ti" canción: http://pepe.ag/1glSaHa
iTunes USA - Mi Historia - Pepe Aguilar http://pepe.ag/O5pN8D
iTUnes Mexico - Mi Historia - Pepe Aguilar http://pepe.ag/1kSJdel
Amazon: http://pepe.ag/SoloPorAmorAmazon

Visita a Pepe en estas páginas:
http://www.pepeaguilar.com
http://www.facebook.com/pepeaguilaroficial
http://www.twitter.com/pepeaguilar
http://www.instagram.com/pepeaguilar_oficial
http://pepe.ag/Pp-gplus
http://www.pinterest.com/pepeaguilar

LETRAS
Me estoy acostumbrando a ti, 
De tal manera, 
Que cada instante pienso en ti, 
Aunque no quiera.
Me estoy acostumbrando a ti, 
Dia tras dia, 
Yo que antes tan distinto fui, 
Quien lo diría,
Me estoy acostumbrando a ser, 
Como tu eres,
Yo que a nadie me acostumbré, 
Caí en tus redes, 
Me estoy acostumbrando a oir, 
Con tu oidos, 
A ver con tu mirada, 
Y a amar con tus sentidos, 
Por tu amor, por tu amor, 
Ya no se, ni quien soy, 
Por tu amor, por tu amor, 
Podria enloquecer, 
Si me dejaras hoy.
Me estoy acostumbrando a ti, 
De tal manera, 
Que todo el año para mi, 
Es primavera, 
Me estoy acostumbrando a ver, 
Por tu ventana, 
El mismo y tibio amanecer, 
Cada mañana.
Me estoy acostumbrando a ti, no me arrepiento, 
Los dos logramos entre si, 
Un pensamiento, 
Me estoy acostumbrando a estar, 
Siempre contigo, 
Que cuando no te tengo, 
Mi cuerpo esta vacio,
Por tu amor, por tu amor, 
Ya no se, ni quien soy, 
Por tu amor, por tu amor, 
Podria enloquecer, 
Si me dejaras hoy,
Por tu amor, por tu amor, 
Ya no se, ni quien soy, 
Por tu amor, por tu amor, 
Podria enloquecer, 
Si me dejaras hoy.