Some of the tracks from 1985 that I grew up with!
Also on Mixcloud https://www.mixcloud.com/pierrejerksten/

For more mixes and downloads, check https://www.pierrej.com

Facebook ---- https://facebook.com/pierrejerksten/ 
Videos ---- https://www.youtube.com/user/Pierreified 
Twitter ---- https://twitter.com/Pierre_J 
Shorter mixes and remixes ---- https://soundcloud.com/pierre_j

1. Dire Straits-Why Worry
2. Depeche Mode-Fly On The Windscreen (Extended)
3. Doug E Fresh & MC Ricky D (The Get Fresh Crew)-La-Di-Da-Di
4. Mantronix With MC Tee-Fresh Is The Word
5. Mantronix-Needle To The Groove
6. LL Cool J-Rock The Bells (Special Version)
7. Erasure-Push Me Shove Me (Tacos Mix)
8. Princess-Say I'm Your No 1 (Full Length Version)
9. Nu Shooz-I Can't Wait (Vocal Long Dutch Mix)
10. Scritti Politti-Perfect Way (Extended Mix)
11. Nasa-Point Of View (Search Mix)
12. Propaganda-P Machinery (Beta)
13. Baltimora-Tarzan Boy (Summer Version)
14. Thompson Twins-Don't Mess With Doctor Dream (Smackattack!)
15. The 2 Live Crew-What I Like (Instrumental)
16. Front 242-Funkahdafi
17. Nitzer Ebb-Warsaw Ghetto
18. Pet Shop Boys-West End Girls (Dance Mix)
19. Madonna-Into The Groove
20. Alisha-Baby Talk (Remix By Shep Pettibone)
21. Colonel Abrams-Trapped (12'' Vocal Mix)
22. Torrevado-Living In The Shuttle
23. Front 242-Commando (Remix)
24. Jan Hammer-Miami Vice Theme (Extended Remix)
25. Paul Hardcastle-Forest Fire
26. Paul Hardcastle-19 (12'' Version)
27. Data-Hooked Up
28. Alexander Robotnick-Problemes d'Amour (Francios Kevorkian Remix)
29. Fancy-Bolero (Hold Me in Your Arms Again)
30. DAF-Brothers (Mix Gabi)
31. Whitney Houston-How Will I Know (Dance Mix)
32. Frankie Goes To Hollywood-Welcome To The Pleasuredome (Fruitness)
33. Pet Shop Boys-Opportunities (Let's Make Lots Of Money) (Extended Version)
34. Exposé-Point Of No Return
35. Phil Collins-Sussudio (Extended Mix) (Independiente Mix)
36. Pet Shop Boys-A Man Could Get Arrested (12'' Mix)
37. Freestyle-Don't Stop The Rock
38. New Order-Sub-Culture
39. Dead Or Alive-Lover Come Back To Me (Extended Version)
40. Model 500-Night Drive (Thru-Babylon)
41. The Egyptian Lover-Girls (Dub Mix)
42. Moskwa TV-Absolute Fashion
43. Yello-Vicious Games (Vocal Remix)
44. Go West-We Close Our Eyes (Total Overhang Mix) (Complete Underhang Mix)
45. Eddie Murphy-Party All The Time
46. Telex-L'Amour Toujours (Special Dance Mix)
47. Cabaret Voltaire-L21st
48. Cabaret Voltaire-I Want You
49. Bronski Beat-Hit That Perfect Beat (Extended Version)
50. Tangerine Dream-Le Parc
51. The Art Of Noise-Moments In Love (Beaten)