Provided to YouTube by Universal Music Group

Signal To Noise · The Cure

Join The Dots - The B-Sides & Rarities

℗ 2001 Fiction Records Ltd.

Released on: 2004-01-01

Associated  Performer, Vocals, Guitar, Keyboards, Producer, Studio  Personnel, Mixer: Robert Smith
Associated  Performer, Bass  Guitar: Simon Gallup
Associated  Performer, Guitar: Perry Bamonte
Associated  Performer, Keyboards: Roger O'Donnell
Associated  Performer, Drums: Jason Cooper
Producer: Mark Plati
Studio  Personnel, Mixer: Paul "P-Dub" Walton
Studio  Personnel, Mastering  Engineer: Tim Young
Author, Composer  Lyricist, Composer: Robert Smith
Composer: Simon Gallup
Composer: Perry Bamonte
Composer: Jason Cooper
Composer: Roger O'Donnell

Auto-generated by YouTube.